





  网络工作组C. Demichelisrequest的评论：3393
Telecomitalia LabCategory：标准轨道P.
Chimento Ericsson IPI 2002年11月

  IP数据包延迟变化度量IP性能度量（IPPM）

  这个备忘录的地位

  本文档指定了互联网社区的Internet标准跟踪协议，并请求讨论和建议进行改
进。有关本协议的标准化状态和状态，请参阅当前版本的“互联网官方协议标准”（STD
1）。此备忘录的分布是无限的。

  版权声明

  版权所有（c）互联网协会（2002年）。版权所有。

  抽象的

  本文档是指跨因特网路径延迟分组的变化的度量。度量标准基于所选数据包的单向延迟
的差异。延迟差异称为“IP数据包延迟变化（IPDV）”。

  度量标准对于两个主机之间的测量有效，因为它们具有同步时钟，并且在它们不同步的
情况下。我们在本文件中讨论。

  目录

  1简介...................................
................ 2 1.1术语................
.................................. 3 1.2
定义......................................
............. 3 1.3动机...................
................................ 4 1.4关于
时间的一般问题................................
5 2单向IPDV度量的单身定义.................. 5 2.1
度量名称....................................
.............. 6 2.2度量参数................
............................ 6 2.3公制单位..
........................................
........ 6 2.4定义........................
........................... 6 2.5讨论.....
........................................
...... 7.2.6方法..........................
....................9 2.7错误和不确定性........
............................. 10



Demichelis & Chimento       Standards Track                     [Page 1]

RFC 3393               IP Packet Delay Variation           November 2002

2.7.1与时钟相关的错误/不确定性................. 11
2.7.2与Wire-time相关的错误/不确定性与Host-time.12
3的定义为一个 -  inpdv
.......................... 12
3.1度量名称................
.................................. 12
3.2参数.............
......................................
12 3.3公制单位........ .....................
.................... 13 3.4定义...... ....
........................................
. 13 3.5讨论.. ...........................
...................... 13. 3.6方法........
......................................
.14 3.7错误和不确定性..........................
........... 14 4统计Way-IPDV
......................................
14 4.1丢失的数据包和IPDV统计数据..
........................... 15
4.2单向IPDV值的分布............. .............
15 4.3类型-p-One-IPDV-
百分位........................ ....... 16
4.4 Type-p-One-IPDV-逆百分位..........
............. 16 4.5类型-p-One-ide-IPDV-
抖动........................ ...........
16 4.6类型-p-one-low-ke-peak-ipdv
...................... ....... 16
5时钟同步讨论.............................. 17
5.1同步误差的影响。 ...........................
17 5.2估计未同步时钟的歪斜............... .18 6安全考
虑.......................................
... 18 6.1拒绝服务..........................
.................. 18 6.2隐私/
confidentiality
.......................16.3完整性....... ..
........................................
... 19 7致谢...... .......................
......................... 19 8.参考.......
........................................
.. ...... 19 8.1规范参考资料..................
...................... 19 8.2信息参考资料.....
............................... 19
9作者的地址..... ............................
.............. 20 10全额版权所则耳鼻............
............................ 21.

1.介绍

  此备忘录定义了通过IP路径从一个主机流到另一个主机的分组延迟的变化的度量。它
基于“IPPM的单向延迟度量”，RFC 2679
[2]和本备忘录中的一部分文本直接从该文档中取出;假设读者熟悉该文件。

  关键词“必须”，“必须”，“必填”，“应该”，“不得”，“应该”，“应该”，
“应该”，“推荐”，“可以”，“可以”，“可以”和“可选”在本文件中是如BCP
14中所述解释，RFC 2119 [3]。虽然BCP 14，RFC 2119是用
思想的协议写入的，但是在本文档中使用关键词以出于类似的原因。它们用于确保来自两个
不同实现的测量结果是可比的，并且注意到实现可能会扰乱网络的情况。




Demichelis & Chimento       Standards Track                     [Page 2]

RFC 3393               IP Packet Delay Variation           November 2002

  备忘录的结构如下：

  将引入“Singleton”分析度量，称为P-One-
IPDV，以定义IPDV测量的单个实例。

  将引入使用此单例度量标准，称为P-One-IPDV-
Poisson流的“示例”，以使IPDV测量序列的统计信息可以计算。

  使用此示例，将定义和讨论样本的几个“统计”

1.1。术语

  分组延迟的变化有时称为“抖动”。然而，该术语导致混淆，因为它由不同的人群以不
同的方式使用。

  “抖动”通常有两个含义：第一含义是关于一些时钟信号的信号的变化，其中信号的到
达时间预期与时钟信号的到达相一致。例如，该含义与同步信号一起使用，并且可以用于测
量电路仿真的质量。在此上下文中还有一个名为“wander”的指标。

  第二种含义与某些参考度量（例如，平均延迟或最小延迟）的度量（例如，延迟）的变
化有关。计算机科学家经常使用这种含义，经常（但并不总是）是指延迟的变化。

  在本文档中，我们将尽可能避免术语“抖动”并粘在更精确的变化。

1.2。定义

  可以在数据包流中的数据包给出IP分组延迟变化（IPDV）的定义。

  在数据包流中的一对分组的IPDV被定义用于从测量点MP1到测量点MP2的流中
的集团中所选择的一对分组。

  IPDV是所选数据包的单向延迟之间的差异。





Demichelis & Chimento       Standards Track                     [Page 3]

RFC 3393               IP Packet Delay Variation           November 2002

1.3。动机

  延迟变化的一个重要使用是需要定期传送数据包的应用程序的播放缓冲区的大小（例如
，语音或视频播放）。在这种情况下通常重要的是最大延迟变化，其用于大小为这些应用程
序进行播放缓冲区[7]。延迟变化度量的其他用途是例如确定网络（或路由器）内的队列
的动态，其中延迟变化的变化可以链接到给定链路的队列长度处理的变化或链路的组合。

  另外，对于两个主机的时钟的差异和变化，这种类型的度量特别稳健。即使不同步的支
持测量点的两个主机，这也允许使用度量。在后一种情况下，可以从测量和校正导出时钟的
往复偏差的指示。相关精度通常与可以通过同步时钟实现的精度相当，其同步误差的幅度级
相同。这将在下面讨论。

  本文档的范围是提供一种测量路径上传递的IPDV的方法。我们的目标是提供一个可
以参数化的度量，以便它可以用于各种目的。指标的任何报告必须包括与其关联的所有参数
，以便可以准确确定度量的条件和含义。由于度量标准不代表值判断（即，定义“好”和“
坏”），因此我们特别不指定IP网络必须满足的度量的特定值。

  度量标准的灵活性可以被视为缺点，但是有一些参数使其灵活。首先，虽然上面提到的
IPDV有一些用途，但在某种程度上，IPDV的用途仍然是一个研究主题，一些房间应
留下实验。其次，在群体中，正是这种定义应该是（例如，[8]，[9]，[10]）的
不同观点。这里的想法是参数化定义，而不是为每个提出的定义写不同的文档。只要报告所
有参数，就会清除特定使用IPDV的含义。无论选择哪些参数，文件都在文件中的所有备
注。









Demichelis & Chimento       Standards Track                     [Page 4]

RFC 3393               IP Packet Delay Variation           November 2002

1.4。关于时间的一般问题

  第2.2节中所载的一切。[2]在这种情况下也适用。

  To summarize : 如[1]中，我们将“歪斜”定义为时钟相对于“真
时”的偏移，并将“漂移”定义为时钟的偏移相对于“真时”的第二导数。

  从那里，我们可以相对于彼此构造两个时钟C1和C2的“相对偏斜”和“相对漂移”
。这些是这些数量的基本框架定义的自然扩展：

  相对偏移=时钟时间的差异

  相对歪斜=时钟时间差异的首要衍生

  相对漂移=时钟时间差异的秒衍生

  NOTE : 时钟的漂移，如在长时间的上述限定的情况下，必须具有趋于为零的平
均值，而该时段变大，因为时钟的频率具有有限（并且小）范围。为了强调这种效果的大小
阶数，认为商业晶体的最大漂移范围约为每百万百万（ppm）。由于它主要与工作温度的
变化（从0到70摄氏度）连接，因此预期在其操作时段期间具有几乎恒定的温度，并且温
度变化，即使快速，也可能小于一个每秒摄氏度，范围为几年。漂移的总范围通常与0到7
0摄氏度的变化有关。这些是评估IPDV测量精度的重要点，如下所示。

2.单向IPDV度量的单身定义

  单例度量标准的目的是定义IPDV测量的单个实例是什么。请注意，它只能与其他实
例结合统计学意义。在能够从中汲取推论的意义上，它并不意味着有意义。








Demichelis & Chimento       Standards Track                     [Page 5]

RFC 3393               IP Packet Delay Variation           November 2002

  此定义利用类型-P-单向延迟度量[2]的相应定义。本节使用单向延迟草案的那些
部分，即直接适用于单向IPDV度量，或直接参考该草案。

2.1。度量名称

  Type-P-One-Wate-IPDV

2.2。度量参数

  SRC，主机的IP地址

  DST，主机的IP地址

  T1，时间

  T2，一个时间

  l，位中的数据包长度。拍摄单例IPDV度量标准的P类数据包流的数据包必须是相
同的长度。

  f，选择函数从为度量标准选择的流定义明确定义两个数据包。

  I1，I2，标记的时间的开始和结束，其中发生单例测量的分组流的间隔。

  p，数据包类型的规范，源和目的地地址遍历和上方

2.3。公制单位

  类型-P-One-IPDV的值是实际秒数（正，零或负）或未确定的秒数。

2.4。定义

  我们给出了P类数据包流和I1和I2，使得在I1之后通过测量点MP1通过测量点
MP1被给出索引0，并且在I2给出最高索引号之前将测量点MP1传递测量点MP1。

  类型-P-One-IPDV为从SRC到DST选择的两个分组定义由选择函数f所
选择的分组，因为从SRC到DST在T2和T2之间的类型对单向延迟值之间的差异价值



Demichelis & Chimento       Standards Track                     [Page 6]

RFC 3393               IP Packet Delay Variation           November 2002

  从SRC到DST在T1中的类型对单向延迟。T1是SCR发送了第一分组的第一位
的线型，T2是SRC发送第二分组的第一位的线型。该度量来自单向延迟度量。

  因此，对于Real数字DDT“从SRC到DST的T1，T2是DDT的类型-
P-One-IPDV是DDT”意味着SRC发送了两个分组，第一在线时间T1（第一
位），以及在线时间t2（第一位）和分组在线时间dt1
t1（第一分组的最后一位），以及在线时间dt2
t2（第二分组的最后一点），以及该数据包dt2-dt1 = ddt。

  从T1，T2的SRC到DST的类型-P-One-IPDV是未定义的“意味着S
RC在T1处发送了一个数据包的第一位，并且在T2处的第二个数据包的第一位，并且D
ST没有接收一个或两个数据包。

  图1说明了本定义。假设选择分组p（i）和p（k）。

  I1 p（i）p（j）p（k）i2

   MP1 |--------------------------------------------------------------|
           |\        |\                    |\
           | \       | \                   | \
           |  \      |  \                  |  \
           |   \     |   \                 |   \
           |dTi \    |dTj \                |dTk \
           |<--->v   |<--->v               |<--->v

   MP2 |--------------------------------------------------------------|

  I1 p（i）p（j）p（k）i2

  Figure 1 : 定义的插图

  然后DDT = DTK  -  DTI如上所定义。

2.5。讨论

  该度量定义取决于已经测量的p-单向延迟分组的流。通常，这可以是两个或多个分组
的流，由间隔端点I1和I2界定。必须有至少两个数据包流，以便进行单例IPDV测量
。选择函数的目的是准确地指定来自流的两个分组用于单例测量。请注意





Demichelis & Chimento       Standards Track                     [Page 7]

RFC 3393               IP Packet Delay Variation           November 2002

选择函数可以涉及在指定的间隔中观察流的所有类型P包的单向延迟。选择功能的示例是：

  指定间隔内的连续类型-P数据包

  在指定的时间间隔内具有指定指标的类型-p数据包

  在指定间隔内具有min和max单向延迟的类型-p数据包

  具有指定indicics的类型-
p数据包从所有定义的（即，非无限）单向延迟在指定间隔内的pation-
p数据包的集合。

  必须考虑以下实际问题：

  作为差分测量，该度量对时钟同步问题不太敏感。将在本备忘录第5节中更仔细地审查
此问题。目前，如果相对时钟条件及时改变，则测量的准确性将取决于时间间隔I2-I1
，并且下面将讨论可能的错误的大小。

  给定的方法必须包括一种方法来确定延迟值是否为无限，或者是否仅非常大（并且数据
包尚未到达DST）。如Mahdavi和Paxson所指出的，可以使用简单的上限（
例如在IP包的寿命上的255秒的理论上限[POSTEL：RFC 791]），但需
要良好的工程，包括对数据包寿命的理解在实践中。注释：请注意，对于这些指标的许多应
用，将大延迟视为无限的危害可能为零或非常小。例如，仅在RTT的多个倍数之后到达的
TCP数据包也可能丢失。

  与其他'类型-P'指标一样，度量的值可以取决于分组的这些属性作为协议，（UD
P或TCP）端口号，大小和用于特殊处理的布置（与IP优先级或使用RSVP）。

  DDT是从SRC发出的第一个比特的开始，从SRC发送到DST接收的最后一个比
特的接收。延迟与分组的大小相关。因此，数据包大小是测量的参数，并且必须与测量一起
报告。




Demichelis & Chimento       Standards Track                     [Page 8]

RFC 3393               IP Packet Delay Variation           November 2002

  如果数据包沿路径（或路径！）复制，以便多个非损坏副本到达目的地，则将数据包计
数为接收，并且第一个要到达的副本确定分组的单向延迟。

  如果数据包是碎片，如果，无论出于何种原因，都不会发生重新装配，则数据包将被视
为丢失。

  在本文档中，假设根据[1]中描述的泊松采样方法生成类型-P数据包流。

  泊松抽样的原因是它确保了I1和I2之间的时间不偏和均匀分布的时间。但是，可以
进行替代采样方法。例如，恒定比特率流（即，周期性分组传输）的连续采样是一种可能性
。但是，在这种情况下，必须务必避免周期性样本可能发生的任何“混叠”效果。

2.6。方法论

  与其他类型P- *指标一样，详细方法属于类型 -
P（例如，协议编号，UDP / TCP端口号，大小，优先级）。

  本节中描述的测量方法假定实时测量和确定IPDV作为活动测量的一部分。注意，在
完成单向延迟测量完成之后，这同样可以做到后验。

  通常，对于给定的P-P，该方法将按如下方式进行：注意，该方法基于同步时钟。稍
后将讨论对SRC和DST的同步时钟的需求。

  在时间i1之后开始。在SRC主机上，选择SRC和DST IP地址，并根据给定
技术（例如，泊松采样技术）使用这些地址进行测试包。只需要使试样包的任何“填充”分
组部分应填充给定尺寸，应填充随机位，以避免测量延迟低于沿着路径的压缩技术的情况。

  在DST主机上，安排接收数据包。





Demichelis & Chimento       Standards Track                     [Page 9]

RFC 3393               IP Packet Delay Variation           November 2002

  在SRC主机上，将时间戳放在Type-P数据包中，并将其发送到DST。

  如果数据包在合理的时间内到达，则在收到数据包时尽快拍摄时间戳。通过减去两个时
间戳，可以计算单向延迟的估计。

  如果数据包符合第一个数据包的选择函数标准，则记录此第一延迟值。否则，继续产生
如上所述直到满足标准或I2的类型-P数据包流，以先到先代。

  在SRC主机处，继续根据给定的方法生成数据包。SRC主机在Type-
P数据包中放置时间戳，并将其发送到DST。

  如果数据包在合理的时间内到达，则在收到数据包时尽快拍摄时间戳。通过减去两个时
间戳，可以计算单向延迟的估计。

  如果分组符合第二分组的标准，则通过从第二值中减去单向延迟的第一值，获得该对分
组的IPDV值。否则，继续生成数据包，直到满足第二分组的标准或i2，以先代是正确
的。

  如果一个或两个数据包未能在合理的时间段内到达，则将IPDV置于未定义。

2.7。错误和不确定性

  在IPDV的单例度量中，影响测量的因素与影响单向延迟测量的因素相同，即使在这
种情况下，影响也不同。

  框架文档[1]提供了关于这一点的一般指导，但我们在此请注意以下有关与延迟度量
相关的细节：

  由于SRC和DST主机时钟的不确定性导致的错误/不确定性。

  由于“电线时间”和“主机时间”之间的差异而导致的错误/不确定性。

  以下段落中更详细地讨论了这些错误中的每一个。



Demichelis & Chimento       Standards Track                    [Page 10]

RFC 3393               IP Packet Delay Variation           November 2002

2.7.1。与时钟相关的错误/不确定性

  如果作为第一个近似，影响单向延迟的第一个测量的错误与影响第二测量的一个相同，
则在计算IPDV时它们将互相抵消。与时钟相关的残余误差是假设从时间T1改变的误差
的差异，在该时间t1执行第一测量，对执行第二测量的时间t2。在此考虑以下注释：

  源和目标时钟之间同步的错误有助于计算IPDV所需的两个延迟测量中的错误。

  漂移和偏斜误差对IPDV测量的影响可以量化如下：假设偏斜和漂移函数是已知的。
首先假设偏斜功能是线性的。时钟偏移也是时间的函数，并且误差随着e（t）= k *
t o而演变，其中k是常数，并且在这种情况下，o是偏移量。在这种情况下，误差添加
到两个的减法中。不同的时间戳（T2> T1）是E（t2）-e（t1）= k *（
t2-t1），其将被添加到时间差（t2-t1）。如果漂移不能忽略，但我们假设漂移
是时间的线性函数，那么歪斜由s（t）= m *（t ** 2）n * t s0给
出，其中m和n是常数并且S0是时间0的偏斜。在这种情况下，变量偏差/漂移过程添加
的误差变为e（t）= o
s（t），并且添加到时间戳的差异的错误是e（t2）-e（t1）= n
*（t2-t1）m * {（t2-t1）** 2}。

  这是此处的索赔（参见第1.3节中的备注），在这里讨论的时间尺度偏斜的效果相当
小，因为系统中的温度变化往往相对于传输次数和范围的分组较慢漂移太小。

  就准确性和解决方案而言，在3.7.1节中的单向延迟文件[2]中，在此情况下，
在这种情况下，在这种情况下，关于解决方案的进一步考虑，在这种情况下，在这种情况下
介绍了不确定性是单个延迟测量的两倍。这些效果引入的错误通常大于漂移引入的错误。









Demichelis & Chimento       Standards Track                    [Page 11]

RFC 3393               IP Packet Delay Variation           November 2002

2.7.2。与电线时间相关的错误/不确定性VS主机时间

  秒的内容。3.7.2 [2]在这种情况下也适用，随着以下进一步考虑：主机时间
和线束之间的差异通常可以分解成两个组件，其中一个是恒定的，另一个是恒定的。只有变
量组件将产生测量误差，而在计算IPDV时将取消常量。

  但是，在大多数情况下，固定和可变组件尚不完全知道。

3.单向IPDV样本的定义

  示例定义的目标是使得可以计算IPDV测量序列的统计数据。单例定义应用于根据具
有平均到达率Lambda的伪随机泊松过程产生的测试分组流。如有必要，生成流的间隔
可以分为可以应用IPDV的单例定义的子间隔。结果是可以通过各种统计程序分析的IP
DV测量序列。

  从单向IPDV的单例度量的定义开始，我们定义了这种单身的样本。在下文中，单例
测量所需的两个分组将被称为“对”。

3.1。度量名称

  Type-P-One-Wate-IPDV-Poisson-Stream

3.2。参数

  SRC，主机的IP地址

  DST，主机的IP地址

  T0，时间

  TF，时间

  Lambda，距离距离的速度

  l，位中的数据包长度。拍摄样本IPDV度量标准的P类数据包流的数据包必须具有
相同的长度。





Demichelis & Chimento       Standards Track                    [Page 12]

RFC 3393               IP Packet Delay Variation           November 2002

  f，选择函数从为度量标准选择的流定义明确定义数据包。

  i（i），i（i 1），i> =
0，重组的时间，标记从中发生测量的分组流的间隔的开始和结束。i（0）> =
t0并假设n是最大索引，i（n）<= tf。

  p，数据包类型的规范，源和目的地地址遍历和上方



  一系列的细胞，其元素是：

  T1，T2，时间

  dt实数或未定义的秒数

3.4。定义

  定义伪随机泊松过程，使得它在T0之前或之前开始，平均到达率Lambda，并在
TF或之后结束。然后选择大于或等于T0和小于或等于TF的时间值T（i）用于分组生
成时间。

  落在子间隔I（i）之一内的每个分组被测试以确定它是否符合选择函数f的标准，作
为计算IPDV所需的分组对的第一或第二。可以定义子间隔，使得可以获得足够数量的用
于有效统计估计的单例样本。

  上面定义的三元组由包括在样本中的每个单例的第一和第二分组的传输时间包括在秒内
的每个单例和IPDV。

3.5。讨论

  注意首先，由于采用了伪随机数序列，因此不完全指定次数序列，并因此不完全指定样
本的值。需要伪随机数发生器，良好的质量，以达到所需的品质。

  在泊松过程中定义了样品，以避免自同步的效果，并且还捕获统计学上的样本，如尽可
能不偏见。当然，没有声称，真正的互联网流量根据泊松到达过程到达。



Demichelis & Chimento       Standards Track                    [Page 13]

RFC 3393               IP Packet Delay Variation           November 2002

  可以最好地解释样本度量，其中一些示例：对于第一个示例，假设选择函数指定每个子
间隔的“非无限”Max和min单向延迟。我们可以定义固定指定长度的连续子间隔，并
产生每个元素的序列，其中元素是最大延迟分组的三倍<传输时间，最小延迟分组的传输时
间，d（max）-d（min）>为每个子间隔收集。第二个例子是选择函数，用于指定
索引（序列号）的数据包只是一个绑定的整数。在这种情况下，子间隔由生成的分组的传输
时间定义，并且产生的序列仅是<t（i），t（i 1），d（i
1）-d（i）>其中d（i）表示流的第i个数据包的单向延迟。

  样本度量的这种定义包括[9]中提出的定义以及[10]中提出的定义。

3.6。方法

  由于数据包可以丢失或复制，或者可以以与发送的顺序不同的顺序到达，因此应以序列
号标记一对测试分组。对于重复的数据包，只应考虑第一个收到的副本。

  否则，该方法与单例测量相同，除了单例测量重复多次。

3.7。错误和不确定性

  相同的考虑因素适用于Singleton度量标准。如[2]所讨论的伪随机泊松过
程可以引入附加错误。第5节将提供进一步的考虑因素。

4.单向IPDV的统计数据

  建议一些统计数据可以提供有用的信息，用于分析从SRC到DST流动的数据包的行
为。假设统计数据从合理尺寸的IPDV样本计算。

  目的不是为IPDV定义每个可能的统计信息，而是已经提出或使用的那些可能的统计
数据。







Demichelis & Chimento       Standards Track                    [Page 14]

RFC 3393               IP Packet Delay Variation           November 2002

4.1。丢失的数据包和IPDV统计数据

  丢失包的处理具有“无限”或“未定义”的延迟使IPDV统计的推导使统计数据变得
复杂化。具体地，当测量序列中的分组丢失时，无法计算诸如样本均值的简单统计信息。处
理此问题的一种可能方法是通过调节减少事件空间。也就是说，我们考虑有条件的统计数据
;即我们估计在所选分组对在目标到达目的地的情况下调节的平均IPDV（或其他衍生统
计）（在给定超时中）。虽然这本身并非没有问题（例如，当其他数据包丢失时会发生什么
），它提供了一种方法来为IPDV进行一些（有效）语句，同时避免具有未定义结果的事
件。

  实际上，这意味着抛出了一个或两个所选数据包具有未定义延迟的样本。样本空间减少
（调节），我们可以计算通常的统计数据，以其正式的理解它们是有条件的。

4.2。单向IPDV值的分布

  单向IPDV值的限制在于单向延迟值上有上限和下限。具体地，单向延迟是由所选择
的值的上限，作为将数据包计数为丢失的最大值。假设路径中没有队列或可变节点延迟，它
是较低的传播，传输和节点传输延迟的界限。表示U和L的下限的单向延迟的上限，我们看
到单向IPDV只能在（打开）间隔（L-U，U-L）中取出值。

  在任何有限间隔中，单向延迟可以单调（非增加或非减小）变化（非增加或非减小），
或者当然它可以在间隔中的两个方向上变化，在半开间间隔的范围内[L，U）。。因此，
在该间隔内，单向IPDV值可以是正的，阴性的或混合物（包括0）。

  由于值的范围是有限的，因此单向IPDV不能无限期地增加或减少。例如，假设IP
DV具有正“运行”（即，长序列的正值）。在此“运行”的某个时刻，如果单向延迟仍然
有限，则正值必须接近0（或变为负）。否则，将违反单向延迟界限。如果这样的运行是不
确定的，则样本意味着（假设没有数据包丢失）将接近0（因为单向IPDV值必须接近0
）。但是，请注意，这无论是什么都没有




Demichelis & Chimento       Standards Track                    [Page 15]

RFC 3393               IP Packet Delay Variation           November 2002

  分布，或者是对称的。更进一步的是，在显着的间隔上，根据间隔[L，U）的宽度，
样本意味着单向IPDV可以是正的，负或0。

  基本上有两种方法来代表IPDV样本的值分布：经验PDF和经验CDF。经验PD
F最常表示为直方图，其中将IPDV样品的值的范围分成给定长度的箱，每个箱子包含落
在箱的两个限制之间的值的比例。（有时，使用落在两个限制之间的值数量）。实证CDF
只是从IPDV值范围中选择的值序列的IPDV样本值的比例小于给定值。

4.3。Type-P-One-Wate-IPDV-百分位

  给定类型-P单向IPDV样品和给定百分比x之间的0％和100％。所有IPDV
值的xth百分位数位于示例中。因此，第50百分位数是中位数。

4.4。Type-p-One-Wate-IPDV  - 逆百分位数

  给定类型 -
单向IPDV样本和给定值Y，IPDV样本值的百分比小于或等于Y.

4.5。Type-P-One-IPDV-抖动

  虽然弃用了术语“抖动”的使用，但我们在[8]中的作者之后在这里使用它。在该文
档中，选择功能指定要为IPDV计算中使用的分组对中选择Type-P流的连续分组。
然后，它们采用样本中的IPDV值的绝对值。[8]的作者使用所产生的样本来比较两个
不同调度算法的行为。

  在RFC 1889 [11]中给出了替代，但相关的计算抖动估计的估计。选择函
数存在隐式连续的分组对，并且通过占用IPDV序列的绝对值（如本文档中定义）来计算
“抖动估计”，并将指数滤波器应用于参数1/16以生成估计（即，J_NEW =
15/16 * J_OLD 1/16 * J_NEW）。

4.6。Type-P-One-Liqu-ke-Peak-IPDV

  在这种情况下，用于收集类型p-
单向IPDV样本的选择函数指定每对的第一个数据包是每个子宫内的最大类型 -
单向延迟的数据包和每对的第二个数据包是包的分组



Demichelis & Chimento       Standards Track                    [Page 16]

RFC 3393               IP Packet Delay Variation           November 2002

  每个子间隔中的最小类型p-
单向延迟。得到的值序列是测量间隔的每个子内部的峰峰延迟变化。

5.讨论时钟同步

  本节给出了关于在源和目的地的同步时钟的需要的一些考虑因素，尽管在未同步时钟的
情况下，来自测量本身的数据可以用于校正错误。这些考虑因素作为讨论的基础，他们需要
进一步调查。

5.1。同步误差的影响

  时钟误差可以由两个进程生成：两个给定时钟的相对漂移和相对偏差。我们应该注意到
漂移物理有限，因此两个时钟的总相对偏差可以在上限和下限之间变化。

  假设我们在两个系统之间具有测量，使得源系统和目的地系统中的时钟在时间0中具有
S（0）的相对偏差，并且在测量间隔T具有偏斜S（t）之后。我们假设两个时钟具有O
的初始偏移量（即字母O）。

  现在假设数据包在恒定时间内从源到目的地行进，在这种情况下，IPDV为零，两个
时钟的时间戳的差异实际上只是时钟的相对偏移量。进一步假设在测量间隔的开始时，从分
组对计算IPDV值，并且在测量间隔的末尾计算另一个数据包对地计算另一个IPDV值
。假设第一测量覆盖的时间间隔是T1，并且第二测量覆盖的时间间隔是T2。然后

  IPDV1 = S（0）* T1 T1 *（s（t）-s（0））/ t

  IPDV2 = S（t）* t2 t2 *（s（t）-s（0））/ t

  假设歪斜的变化是线性的。在大多数实际情况下，涉及漂移将接近零，在这种情况下，
上述等式中的第二（校正）术语消失。








Demichelis & Chimento       Standards Track                    [Page 17]

RFC 3393               IP Packet Delay Variation           November 2002

  注意，在上面的讨论中，其他错误，包括主机时间和线束之间的差异，以及外部导致的
时钟不连续（例如，时钟校正）。在这些假设下，最大时钟误差将是由于数据包之间最大间
隔的最大相对偏差。

5.2。估计未同步时钟的偏差

  如果偏斜是线性的（即，如果常量s（t）= s * t），则ipdv值中的错误
将取决于计算值的数据包之间的时间。如果Ti是分组对之间的时间，则让Ti表示分组之
间的示例平均时间，并且平均偏差是s（ti）= s * ti。在延迟是恒定的情况下
，可以从分组与样本平均值IPDV值之间的时间的估计Ti估计Skew参数s。在这些
假设下，可以通过减去估计的S * Ti来校正IPDV值。

  我们观察到由于偏斜引起的位移不改变分布的形状，并且例如标准偏差保持不变。引入
失真是漂移的效果，也是当这种效果的平均值在测量结束时为零。这种失真的值限于对发射
间隔的总偏斜变化的影响。

6.安全考虑因素

  单向IPDV度量标准与单向延迟度量[2]具有相同的安全性属性，因此它们继承了
该文档的安全注意事项。读者应咨询[2]以获得安全考虑因素的更详细待遇。然而，有一
些东西要突出显示。

6.1。拒绝服务

  通过将许多测量数据包发送到网络，仍然可能存在拒绝服务攻击的尝试。通常，合法测
量必须仔细选择其参数，以避免干扰正常流量。

6.2。隐私/保密

  数据包不包含用户信息，因此用户数据的隐私不是一个问题。







Demichelis & Chimento       Standards Track                    [Page 18]

RFC 3393               IP Packet Delay Variation           November 2002

6.3。正直

  还可以尝试通过转移数据包或损坏它们来破坏测量。为确保测试数据包有效，并且在运
输过程中未更改，则可以使用数据包认证和完整性检查。

7.致谢

  感谢Kaeo，Al Morton和Henk
Uitswaal捕获错误，并澄清此最终文件的重新定义。

  通过电子邮件讨论以及来自Mike Pierce，Ruediger
Geib，Glenn Grotefeld和Al Morton的电子邮件讨论和建议
产生了先前的文件。对于本文件的先前修订，与Ruediger Geib，Matt
Zekauskas和Andy Scherer的讨论非常有用。

8.参考资料

8.1规范参考文献

  [1] Paxon，V.，Almes，G.，Mahdavi，J.和M.
Mathis，“IP绩效指标框架”，RFC 2330，1998年2月。

  [2] Almes，G.和S.
Kalidinisu，“IPPM的单向延迟度量”，RFC
2679，1999年9月。

  [3]
Bradner，S.，“RFC中使用的关键词，以指示要求水平”，BCP
14，RFC 2119，1997年3月。

8.2信息参考文献

  [4] ITU-
T建议y.1540（以前编号的i.380）“Internet协议数据通信服务 -
IP数据包传输和可用性性能参数”，1999年2月。

  [5] demichelis，Carlo  - “ITU-T和IETF草案定
义之间的数据包延迟变化比较”2000年11月（在IPPM邮件档案中）。

  [6] ITU-T建议书I.356“B-ISDN ATM层细胞传输性能”。

  [7]科拉夫 - “电脑网络的工程方法”，Addison-Wesley
1997，ISBN 0-201-63442-2。





Demichelis & Chimento       Standards Track                    [Page 19]

RFC 3393               IP Packet Delay Variation           November 2002

  [8] Jacobson，V.，Nichols，K.和Poduri，K。“一
个加快的转发PHB”，RFC 2598，1999年6月。

  [9] ITU-T建议书草案y.1541  - “互联网协议通信服务 -
IP性能和可用性目标和分配”，2000年4月。

  [10] Demichelis，Carlo  -
“改进瞬时包延迟变化（IPDV）概念和应用”，世界电信大会2000,7-12
2000年5月。

  [11] Schulzrinne，H.，Casner，S.，Frederic
k，R.和V.Jacobson，“RTP：实时应用的运输方案”，RFC
1889，1996年1月。

9.作者的地址

  Carlo demichelis Telecomitalia Lab
S.P.通过G. Reiss Romoli 274 10148  - 都灵意大利

  Phone : 39 11 228 5057传真：39 11 228
5069电子邮件：carlo.demichelis@tilab.com

  Philip Chimento Ericsson IPI 7301
Calhoun Place Rockville，马里兰州20855美国

  Phone : 1-240-314-3597电子邮件：chimento@to
rrentnet.com















Demichelis & Chimento       Standards Track                    [Page 20]

RFC 3393               IP Packet Delay Variation           November 2002

10.全额版权声明

  版权所有（c）互联网协会（2002年）。版权所有。

  本文件和翻译可以复制和装备到他人中，可以在整个或部分地编写，复制，发布和分发
，或部分地解释或以其他方式解释或协助其实施的衍生品作品，而不会限制任何类型的限制
如果上述版权声明和本段包括在所有此类副本和衍生工程中。但是，除了在开发互联网标准
的目的之外，除了需要的目的，否则无法以任何方式修改本文档本身可能无法以任何方式进
行修改。必须遵循互联网标准流程，或根据需要将其转换为英语以外的语言。

  上述有限权限是永久性的，互联网社会或其继任者或分配不会被撤销。

  本文件和本文所载的信息以“原样”为基础，互联网协会和互联网工程工作组织免受所
有保证，表达或暗示，包括但不限于使用本文信息的任何保修侵犯任何权利或任何暗示的商
人或适合特定目的的保证。

  确认

  互联网协会目前提供RFC编辑功能的资金。



















Demichelis & Chimento       Standards Track                    [Page 21]



